# database
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# backend
BACKEND_PORT=3001
ACCESS_SECRET_KEY=MySuperSecretAccess
REFRESH_SECRET_KEY=MySuperSecretRefresh

# frontend
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:${FRONTEND_PORT}
REACT_APP_API_URL=http://localhost:${BACKEND_PORT}/api
